<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/tvTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tooltipDialogBackgroundColor"
        android:text="Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text.Hello world! I'm the tooltip text."
        />
