<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
            android:id="@id/layoutPointerTop"
            layout="@layout/tooltip_pointer_top"
            android:layout_width="@dimen/tooltip_pointer_width"
            android:layout_height="@dimen/tooltip_pointer_height"
            android:visibility="gone" />

    <ViewStub
            android:id="@id/layoutDialogContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tooltip_layout_content_margin_end"
            android:layout_marginStart="@dimen/tooltip_layout_content_margin_end"
            android:inflatedId="@id/layoutContent" />

    <include
            android:id="@id/layoutPointerBottom"
            layout="@layout/tooltip_pointer_bottom"
            android:layout_width="@dimen/tooltip_pointer_width"
            android:layout_height="@dimen/tooltip_pointer_height" />
</LinearLayout>