<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mTarget1"
        android:icon="@mipmap/ic_launcher"
        android:title="mTarget1"
        app:showAsAction="always" />
    <item
        android:id="@+id/mTarget2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="mTarget2"
        app:showAsAction="always" />
</menu>