<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tooltipDialogBackgroundColor"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Close" />
</LinearLayout>